@media (max-width: 500px) and (min-width: 200px){
    p,
    a{
        font-size: small;
    }
    nav::before,
    nav::after{
        display: none;
    }
    .nav{
        position: fixed;
        inset: 0 0 0 50%;
        flex-direction: column;
        background-color: #f4c377;
        padding: min(30vh, 10rem) 2em;
        z-index: 1000;
        transform: translateX(100%);
        transition: transform 350ms ease-in-out;
    }
    .nav[data-visible="true"] {
        transform: translateX(0%);
    }
    .menu{
        display: block;
        position: absolute;
        width: 2rem;
        aspect-ratio: 1;
        border-radius: 9px;
        right: 0;
        top: 0;
        z-index: 9999;
        /* position: fixed; */
        font-weight: bolder;
        font-size: 49px;
        color: black;
    }
    main{
        width: 98%;
    }
    .sides{
        display: none;
    }
    .content{
        padding-inline: 15px;
    }

    .product{
        width: 85%;
        gap: 10px ;
        height: auto;
        padding-bottom: 1rem;
    }
    .card{
        display: grid;
        grid-template-rows: 80% 10%;
        font-size: small;
    }
    .image{
        order: -1;
    }
}    