@import url("https://fonts.googleapis.com/css2?family=Copse&family=Delius+Swash+Caps&family=Mukta+Vaani:wght@300&display=swap");

p,
a {
   font-family: "Mukta Vaani", sans-serif;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* scrolbar  */
/* Width and height of the scrollbar */
::-webkit-scrollbar {
   width: 10px;
   height: 5px;
}
/* Track (the background of the scrollbar) */
::-webkit-scrollbar-track {
   background: transparent;
}
/* Handle (the draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
   background: #888;
   border-radius: 5px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
   background: #555;
}

.header {
   width: 90%;
   margin: 0 auto;
   padding: 1rem 0;
}

ion-icon {
   margin: 0;
   padding: 0;
}

nav {
   position: relative;
}
nav::after {
   position: absolute;
   content: "";
   height: 1px;
   width: 80%;
   background-color: #4f483f;
   top: 9px;
   left: 100%;
}
nav::before {
   position: absolute;
   content: "";
   height: 1px;
   width: 80%;
   background-color: #4f483f;
   top: 9px;
   right: 100%;
}
.menu{
   display: none;
}

.hero {
   background: url("../dist/img/back.jpg");
   width: 100%;
   background-position: center;
   background-size: cover;
}
.content {
   height: 100%;

   background: rgba(255, 255, 255, 0.26);
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(2.6px);
   -webkit-backdrop-filter: blur(2.6px);
   /* border: 1px solid rgba(201, 129, 0, 0.3); */

   display: grid;
   place-content: center;
   padding-inline: 2rem;
}
.sides {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
}

.range,
.hours_content {
   width: 90%;
   margin: 0 auto;
}
.product {
   width: 70%;
   margin: 0 auto;
   display: flex;
   gap: 3rem;
   justify-content: space-between;
   align-content: center;
   padding-bottom: 1rem;
}
/* imges in cards  */
.card {
   width: 150px;
   height: 150px;
}
.card img {
   width: 100%;
   height: 100%;
   object-position: center;
   object-fit: cover;
}

.about,
.popular,
.what,
.reviews,
.contact,
.foot {
   width: 90%;
   margin: 0 auto;
}

.special {
   display: grid;
   grid-template-rows: 70% 30%;
   padding-bottom: 1rem;
}

/* video container  */
.video-container {
   position: relative;
   overflow: hidden;
   padding-bottom: 56.25%; /* Aspect ratio: 16:9 (adjust as needed) */
}

.video-container video {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
}

.avatar {
   width: 70px;
   height: 70px;
   overflow: hidden;
   border-radius: 50%;
   border: 2px solid #f4c377;
}
.avatar img {
   max-width: 100%;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
ion-icon {
   font-size: 20px !important;
   color: #e2d3c4;
}
